<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pretty Print JSON</title>
        <style type="text/css">
body {
    font-family: arial;
}

h2 {
    text-align: center;
}

.container {
    margin: 1cm;
    padding: 5px;
    border: 1px outset gray;
}

.input {
    border: 1px inset gray;
    margin: auto;
    padding: 5px;
    background: transparent;
}

#input {
    border: 0px inset transparent;
    margin: 0px;
    padding: 0;
    width: 100%
}

#output {
    border: 1px inset gray;
    margin: 0px;
    padding: 5px;
}

.symbol-error {
    background: red;
    color: black;
}

.symbol-string {
    color: blue;
}

.symbol-key {
    color: green;
}

.symbol-bool {
    color: purple;
}

.symbol-number {
    color: red;
}

.symbol-null {
    color: gold;
}

        </style>
        <script type="text/javascript" src="js/parser.js"></script>
        <script type="text/javascript" src="js/json_definition.js"></script>
        <script type="text/javascript">
function pretty_print_json(str) {
    var html = json_parser.pretty_print(str, true);
    return html;
}

function resize(input) {
    var rows = (input.value.match(/\n/g)||[]).length+1;
    input.rows = rows;
}

window.addEventListener("load", function () {
    var input = document.getElementById("input");
    resize(input);
    document.addEventListener("input", function () {
        resize(input);
        try {
            document.getElementById("output").innerHTML = pretty_print_json(input.value);
            input.parentNode.style.border = "1px inset gray";
            input.parentNode.style.boxShadow = "0px 0px 0px transparent";
        } catch (e) {
            input.parentNode.style.border = "1px inset red";
            input.parentNode.style.boxShadow = "0px 0px 3px red";
        }
    }, false);
    document.getElementById("output").innerHTML = pretty_print_json(document.getElementById("input").value);
}, false);
        </script>
    </head>
    <body>
        <h2>Pretty Print JSON</h2>
        <div class="container">
            <div class="input">
                <textarea id="input">[{"test":"test"}]</textarea>
            </div>
        </div>
        <div class="container">
            <pre id="output"></pre>
        </div>
    </body>
</html>
